REM =====================================
REM Autor: wrrulos
REM CITTZ es una herramienta de recuperacion de contraseñas wifi para Windows y Linux!
REM Version: 1.2
REM Github: https://github.com/wrrulos/cittz
REM
REM Discord: Rulo#9224
REM Instagram: @wrrulos
REM Twitter: @wrrulos
REM
REM =====================================
REM WFYCO - Waiting for you come out
REM
REM Discord: discord.gg/HtCHzDV
REM Instagram: @wfyco_team
REM Twitter: @wfyco_team
REM
REM =====================================
