
cls


set autor= wrrulos
set snombre= CITTZ
set sversion= 1.2
set github= https://github.com/wrrulos/cittz
set wfyco= wfyco_team 
set di= ______________________________________________________________________


setlocal
for /f "tokens=4-5 delims=. " %%i in ('ver') do set VERSION=%%i.%%j
if "%version%" == "10.0" goto menu
if "%version%" == "6.3" goto menu
if "%version%" == "6.2" goto menu
if "%version%" == "6.1" goto menu-w7
if "%version%" == "6.0" goto menu-w7
endlocal

:menu-w7
:------------------------------------- 
    IF "%PROCESSOR_ARCHITECTURE%" EQU "amd64" (
>nul 2>&1 "%SYSTEMROOT%\SysWOW64\cacls.exe" "%SYSTEMROOT%\SysWOW64\config\system" 
) ELSE (
>nul 2>&1 "%SYSTEMROOT%\system32\cacls.exe" "%SYSTEMROOT%\system32\config\system" 
) 
 
if '%errorlevel%' NEQ '0' (
    goto UACPrompt 
) else (goto gotAdmin) 

:UACPrompt 
    echo Set UAC = CreateObject^("Shell.Application"^) > "%temp%\getadmin.vbs" 
    set params=%* 
    echo UAC.ShellExecute "cmd.exe", "/c ""%~s0"" %params:"=""%", "", "runas", 1 >> "%temp%\getadmin.vbs" 

    "%temp%\getadmin.vbs" 
    del "%temp%\getadmin.vbs" 
    exit /B 

:gotAdmin 
    pushd "%CD%" 
    CD /D "%~dp0" 
:--------------------------------------

cls

cd %ubicacion%
color 6
mode con cols=70 lines=30
cls
title %snombre% %sversion% 
echo.
echo              ____ ___ _____ _____ _____
echo             / ___^|_ _^|_   _^|_   _^|__  /
echo            ^| ^|    ^| ^|  ^| ^|   ^| ^|   / / 
echo            ^| ^|___ ^| ^|  ^| ^|   ^| ^|  / /_ 
echo             \____^|___^| ^|_^|   ^|_^| /____^|  v1.2 
echo.
echo     Herramienta de recuperacion de contrasenas wifi
echo.
echo        [1] Ver contrasena de una red
echo        [2] Exportar contrasenas de todas las redes
echo        [3] Github de la herramienta 
echo        [99] Salir
echo.
set /p opciones1-w7=# Elije una opcion [1-3]: 

if %opciones1-w7% == 1 goto opcion1-w7
if %opciones1-w7% == 2 goto opcion2-w7
if %opciones1-w7% == 3 goto opcion3-w7
if %opciones1-w7% == 99 exit

cls
color c
echo.
echo  [x] Escribe una opcion valida. 
echo.
ping localhost -n 2 >nul
echo.
goto menu-w7

:opcion1-w7
color 6
mode con cols=70 lines=30
cls
title %snombre% %sversion%
echo.
echo                [CITTZ ^| OPCION 1]
echo.
echo.   
echo [*] Redes WiFI disponibles:
echo.
netsh wlan show profile | findstr /R /C:"[ ]:[ ]"
echo.
set /p nombre-wifi-w7=# Escribe una de las redes Wifi (Ejemplo wifi-wfyco): 
cls
netsh wlan show profiles name=%nombre-wifi-w7%
if %errorlevel%==1 goto error0-w7
cls
goto opcion1-2-w7

:opcion1-2-w7
cls
color 6
echo.
echo ====================================================================
echo.
echo ##:    Nombre de la red WiFi  : %nombre-wifi-w7%
netsh wlan show profiles name=%nombre-wifi-w7% key=clear | findstr /N /R /C:"[ ]:[ ]" | findstr 30
echo.
echo ====================================================================
echo. 
set /p guardar-opcion1-w7=# [*] Guardar resultados en un archivo de texto? S/N: 
echo.
if %guardar-opcion1-w7%==S goto guardar-opcion1-w7
if %guardar-opcion1-w7%==s goto guardar-opcion1-w7
if %guardar-opcion1-w7%==N goto menu-w7
if %guardar-opcion1-w7%==n goto menu-w7


cls
color c
echo.
echo  [x] Escribe una opcion valida. 
echo.
ping localhost -n 2 >nul
echo.
goto opcion1-2-w7

:guardar-opcion1-w7
color 6
echo CITTZ - Hecho por wrrulos >> %nombre-wifi-w7%.txt
echo. >> %nombre-wifi-w7%.txt
echo%di% >> %nombre-wifi-w7%.txt
echo. >> %nombre-wifi-w7%.txt
echo ##:    Nombre de la red WiFi  : %nombre-wifi-w7% >> %nombre-wifi-w7%.txt
netsh wlan show profiles name=%nombre-wifi-w7% key=clear | findstr /N /R /C:"[ ]:[ ]" | findstr 30 >> %nombre-wifi-w7%.txt
echo%di% >> %nombre-wifi-w7%.txt
echo.
echo # Guardado en %ubicacion%/%nombre-wifi-w7%.txt
echo.
ping localhost -n 2 >nul
goto menu-w7

:opcion2-w7
cls
color 6
cd %ubicacion%
start o2.bat
color 6
echo.
echo [*] Guardado en %ubicacion%/%nombre-wifi-w7%.txt
echo.
ping localhost -n 3 >nul
goto menu-w7

:opcion3-w7
start https://github.com/wrrulos/cittz
goto menu-w7

:error0-w7
cls
color c
echo.
echo  [x]  -   ERROR! Escribe una red wifi valida.
echo.
ping localhost -n 2 >nul
echo.

goto opcion1-w7

:menu
cls
cd %ubicacion%
color 6
mode con cols=70 lines=30
cls
title %snombre% %sversion% 
echo.
echo              ____ ___ _____ _____ _____
echo             / ___^|_ _^|_   _^|_   _^|__  /
echo            ^| ^|    ^| ^|  ^| ^|   ^| ^|   / / 
echo            ^| ^|___ ^| ^|  ^| ^|   ^| ^|  / /_ 
echo             \____^|___^| ^|_^|   ^|_^| /____^|  v1.2 
echo.
echo     Herramienta de recuperacion de contrasenas wifi
echo.
echo        [1] Ver contrasena de una red
echo        [2] Exportar contrasenas de todas las redes
echo        [3] Github de la herramienta 
echo        [99] Salir
echo.
set /p opciones1=# Elije una opcion [1-3]: 

if %opciones1% == 1 goto opcion1
if %opciones1% == 2 goto opcion2
if %opciones1% == 3 goto opcion3
if %opciones1% == 99 exit

cls
color c
echo.
echo  [x] Escribe una opcion valida. 
echo.
ping localhost -n 2 >nul
echo.
goto menu

:opcion1
color 6
mode con cols=70 lines=30
cls
title %snombre% %sversion%
echo.
echo                [CITTZ ^| OPCION 1]
echo.
echo.   
echo [*] Redes WiFI disponibles:
echo.
netsh wlan show profile | findstr /R /C:"[ ]:[ ]"
echo.
set /p nombre-wifi=# Escribe una de las redes Wifi (Ejemplo wifi-wfyco): 
cls
netsh wlan show profiles name=%nombre-wifi%
if %errorlevel%==1 goto error0
cls
goto opcion1-2

:opcion1-2
cls
color 6
echo.
echo ====================================================================
echo.
echo ##:    Nombre de la red WiFi  : %nombre-wifi%
netsh wlan show profiles name=%nombre-wifi% key=clear | findstr /N /R /C:"[ ]:[ ]" | findstr 33
echo.
echo ====================================================================
echo. 
set /p guardar-opcion1=# [*] Guardar resultados en un archivo de texto? S/N: 
echo.
if %guardar-opcion1%==S goto guardar-opcion1
if %guardar-opcion1%==s goto guardar-opcion1
if %guardar-opcion1%==N goto menu
if %guardar-opcion1%==n goto menu


cls
color c
echo.
echo  [x] Escribe una opcion valida. 
echo.
ping localhost -n 2 >nul
echo.
goto opcion1-2

:guardar-opcion1
color 6
echo CITTZ - Hecho por wrrulos >> %nombre-wifi%.txt
echo. >> %nombre-wifi%.txt
echo%di% >> %nombre-wifi%.txt
echo. >> %nombre-wifi%.txt
echo ##:    Nombre de la red WiFi  : %nombre-wifi% >> %nombre-wifi%.txt
netsh wlan show profiles name=%nombre-wifi% key=clear | findstr /N /R /C:"[ ]:[ ]" | findstr 33 >> %nombre-wifi%.txt
echo%di% >> %nombre-wifi%.txt
echo.
echo # Guardado en %ubicacion%/%nombre-wifi%.txt
echo.
ping localhost -n 2 >nul
goto menu

:opcion2
cls
color 6
cd %ubicacion%
start o2.bat
color 6
echo.
echo [*] Guardado en %ubicacion%/%nombre-wifi%.txt
echo.
ping localhost -n 3 >nul
goto menu

:opcion3
start https://github.com/wrrulos/cittz
goto menu

:error0
cls
color c
echo.
echo  [x]  -   ERROR! Escribe una red wifi valida.
echo.
ping localhost -n 2 >nul
echo.

goto opcion1